# Save the variables as images (ensuring 2D arrays for grayscale)
plt.imsave(f"{output_dir}/{set_name}/enhance_img_results/{img_name[i]}_enh_img.jpg", enh_img[0, :, :, 0], cmap='gray')
plt.imsave(f"{output_dir}/{set_name}/enhance_img_results/{img_name[i]}_enh_img_imag.jpg", enh_img_imag[0, :, :, 0], cmap='gray')
plt.imsave(f"{output_dir}/{set_name}/enhance_img_results/{img_name[i]}_enhance_img.jpg", enhance_img[0, :, :, 0], cmap='gray')


plt.figure(figsize=(12, 4))

plt.subplot(1, 3, 1)
plt.imshow(enh_img[0, :, :, 0], cmap='gray')
plt.title("Enh Image")
plt.axis('off')

plt.subplot(1, 3, 2)
plt.imshow(enh_img_imag[0, :, :, 0], cmap='gray')
plt.title("Enh Image Imaginary")
plt.axis('off')

plt.subplot(1, 3, 3)
plt.imshow(enhance_img[0, :, :, 0], cmap='gray')
plt.title("Enhance Image")
plt.axis('off')

plt.tight_layout()
plt.show()
