template.json file:{
  "pageDimensions": [ 600,700],
  "bubbleDimensions": [ 20, 20 ],
  "customLabels": {},
  "fieldBlocks": {
    "MCQBlock1": {
      "fieldType": "QTYPE_MCQ4",
      "origin": [ 96,304 ],
      "fieldLabels": ["q1", "q2", "q3","q4","q5"],
      "bubblesGap": 23,
      "labelsGap": 15
    },
    "MCQBlock2": {
      "fieldType": "QTYPE_MCQ4",
      "origin": [ 274, 304 ],
      "fieldLabels": ["q6", "q7", "q8", "q9","q10"],
      "bubblesGap": 23,
      "labelsGap": 15
    },
    "MCQBlock3": {
      "fieldType": "QTYPE_MCQ4",
      "origin": [ 423, 304 ],
      "fieldLabels": ["q11", "q12", "q13", "q14","q15"],
      "bubblesGap": 23,
      "labelsGap": 15
    }    
  },
  "preProcessors": [
    {
      "name": "CropPage",
      "options": {
        "morphKernel": [ 10, 10 ]
      }
    }
  ]
}        

and config.json file: 
{
  "dimensions": {
    "display_height": 700,
    "display_width": 600,
    "processing_height": 700,
    "processing_width": 600
  },
  "outputs": {
    "show_image_level": 2
  }
}
