Exception: Provided Template JSON is Invalid: 'Omr_Bubble\Image0\template.json'

C:\Users\2179048\Desktop\Project\OMRChecker_demo\OMRChecker_demo>python main.py -i vmt_omr --setLayout
[00:12:09] INFO     Loading OMRChecker modules...                                                          __init__.py:4
[00:12:14] INFO     Loading processors from "src.processors"...                                            manager.py:49
           INFO     Loaded processors: ['CropOnMarkers', 'CropPage', 'FeatureBasedAlignment',              manager.py:72
                    'GaussianBlur', 'Levels', 'MedianBlur']
{'input_paths': ['vmt_omr'], 'debug': True, 'output_dir': 'outputs', 'autoAlign': False, 'setLayout': True}
           INFO     Loading config.json: vmt_omr\Image0\config.json                                    validations.py:76
           INFO     Loading template.json: vmt_omr\Image0\template.json                                validations.py:41
      ┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
      ┃ Key         ┃ Error                                                                                      ┃
      ┡━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
      │ fieldBlocks │ 'QTYPE_DIGITS' is not one of ['QTYPE_INT', 'QTYPE_INT_FROM_1', 'QTYPE_MCQ4', 'QTYPE_MCQ5'] │
      ├─────────────┼────────────────────────────────────────────────────────────────────────────────────────────┤
      │ fieldBlocks │ 'QTYPE_DIGITS' is not one of ['QTYPE_INT', 'QTYPE_INT_FROM_1', 'QTYPE_MCQ4', 'QTYPE_MCQ5'] │
      └─────────────┴────────────────────────────────────────────────────────────────────────────────────────────┘
Exception: Provided Template JSON is Invalid: 'vmt_omr\Image0\template.json'
