C
C:\Users\2179048\Desktop\Project\OMRChecker_demo\OMRChecker_demo>python main.py -i vmt_omrtest --setLayout
[13:03:39] INFO     Loading OMRChecker modules...                                                                                      __init__.py:4
[13:03:42] INFO     Loading processors from "src.processors"...                                                                        manager.py:49
           INFO     Loaded processors: ['CropOnMarkers', 'CropPage', 'FeatureBasedAlignment', 'GaussianBlur', 'Levels', 'MedianBlur']  manager.py:72
{'input_paths': ['vmt_omrtest'], 'debug': True, 'output_dir': 'outputs', 'autoAlign': False, 'setLayout': True}
           INFO     Loading config.json: vmt_omrtest\Image0\config.json                                                            validations.py:76
                                    ┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                    ┃ Key   ┃ Error                                                           ┃
                                    ┡━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
                                    │ $root │ Additional properties are not allowed ('fields' was unexpected) │
