 enh_img, enh_img_imag, enhance_img, ori_out_1, ori_out_2, seg_out, mnt_o_out, mnt_w_out, mnt_h_out, mnt_s_out = \
            main_net_model.predict(image)

        # #################################################Check the shape and values of enhance_img for debugging


        enhance_img = np.squeeze(enhance_img)
        print(f"Shape of enhance_img: {enhance_img.shape}")
        print(f"Min and Max values of enhance_img: {np.min(enhance_img)}, {np.max(enhance_img)}")

        # Normalize the enhance_img to proper image scale [0, 255]
        enhance_img = (enhance_img - np.min(enhance_img)) / (np.max(enhance_img) - np.min(enhance_img) + 1e-8)  # Ensure values are in the range [0, 1]
        enhance_img = (enhance_img * 255).astype(np.uint8) # Convert to 8-bit integers
        plt.imshow(enhance_img, cmap='gray')
        plt.show()
