"KVR Govt. College for Women, Cluster University, Kurnool 
I Year students Details -2024-25"								
Details of I Year Students 2024-25  								
			Total - 521					
S.No	Registration Number	Candidate Name	Mobile No	Course Category	Subjet -Major 	Subject - Minor	Category	
1	202400026453	ALLENI SNIGDHA	9492402114	B Sc Honours	Biotechnology	Chemistry	OC	
2	202400030275	SANGU ASMITHA	8466812452	B Sc Honours	Biotechnology	Chemistry	OC	
3	202400039688	RACHAPUDI RAJESWARI	8106373863	B Sc Honours	Biotechnology	Chemistry	SC	
4	202400077306	BELDONA NANDINI	9515574019	B Sc Honours	Biotechnology	Chemistry	SC	
5	202400096428	PALANATI KOUSALYA	9177577507	B Sc Honours	Biotechnology	Chemistry	BC_B	
6	202400099770	KURUVA VENKATESWARI	7799632385	B Sc Honours	Biotechnology	Chemistry	BC_B	
7	202400103790	SHAIK AYISHA	9398081727	B Sc Honours	Biotechnology	Chemistry	BC_E	
8	202400105356	SYEDA AYESHA	6301477621	B Sc Honours	Biotechnology	Chemistry	OC	
9	202400106413	SHAIK MAIMUNNISA	8008598226	B Sc Honours	Biotechnology	Chemistry	BC_E	
10	202400161251	G SRUTHI	9642917305	B Sc Honours	Biotechnology	Chemistry	SC	
11	202400095133	JUTURU RAJITHA	9652839576	B Sc Honours	Biotechnology	Chemistry	BC_B	
12	202400148327	UPPARI SRAVANI	6302295018	B Sc Honours	Biotechnology	Chemistry	BC_D	
13	202400178439	SIRIVATI SWATHI	7842502690	B Sc Honours	Biotechnology	Chemistry	BC_A	
14	202400081788	ALVAKONDA MANI	9052535182	B Sc Honours	Biotechnology	Chemistry	SC	
15	202400187419	BOYA MANISHA	6303137991	B Sc Honours	Biotechnology	Chemistry	BC_A	
16	202400069341	GADIPOGU JYOTHI	8074440523	B Sc Honours	Biotechnology	Chemistry	SC	
17	202400184576	KURUVA SHIVANI	9652774770	B Sc Honours	Biotechnology	Chemistry	BC_B	
18	202400048991	MACHA NAGADEEPIKA	9110769306	B Sc Honours	Biotechnology	Chemistry	SC	
19	202400189480	MALA PAVANI	9440303147	B Sc Honours	Biotechnology	Chemistry	SC	
20	202400141117	REDDYPOGU VYSHNAVI	8919580813	B Sc Honours	Biotechnology	Chemistry	SC	
21	202400000252	UPPARA NANDINI	9542088281	B Sc Honours	Botany	Chemistry	BC_D	
22	202400006415	SINDHE GANGOTHRI	8519885299	B Sc Honours	Botany	Zoology	BC_A	
23	202400014145	KURUVA BHARGAVI	9618780779	B Sc Honours	Botany	Zoology	BC_B	
24	202400015860	MALA MADHULATHA	9542141551	B Sc Honours	Botany	Zoology	SC	
25	202400016120	VANGALI VASANTHA	9573578380	B Sc Honours	Botany	Zoology	SC	
26	202400016877	KURUVA BIJJA MANJULA	9652686074	B Sc Honours	Botany	Zoology	BC_B	
27	202400016895	CHINTHALAKONDA THRISHA	9014483834	B Sc Honours	Botany	Zoology	BC_B	
28	202400017044	MALLEPOGU KAVITHA	9666879126	B Sc Honours	Botany	Zoology	SC	
29	202400020604	KOTAKONDA ARCHANA	7780456008	B Sc Honours	Botany	Zoology	BC_A	
30	202400022996	AVULA SPANDANA	9493847150	B Sc Honours	Botany	Zoology	BC_A	
31	202400023028	DASARI LAKSHMI BHARGAVI	8179423460	B Sc Honours	Botany	Zoology	SC	
32	202400024166	TALARI DEEPIKA	9493845940	B Sc Honours	Botany	Zoology	BC_A	
33	202400024187	CHALLA ANITHA	9885148084	B Sc Honours	Botany	Zoology	BC_B	
34	202400033471	RAJAPODI CHINNARI	9502662187	B Sc Honours	Botany	Zoology	SC	
35	202400033629	SALKAPURAM MANASA	9966836686	B Sc Honours	Botany	Zoology	SC	
36	202400036580	MANGALI RAJESWARI	9347144001	B Sc Honours	Botany	Zoology	BC_A	
37	202400042314	K ANUSHA	6300035102	B Sc Honours	Botany	Zoology	BC_B	
38	202400042468	N ASVIYA	9885816659	B Sc Honours	Botany	Zoology	BC_E	
39	202400042816	CHAKALI KAVITHA	8179039182	B Sc Honours	Botany	Zoology	BC_A	
40	202400048510	CHAKALI DEEPIKA	9121910757	B Sc Honours	Botany	Zoology	BC_A	
41	202400050168	GANDUMIRI AKHILA	8179964544	B Sc Honours	Botany	Zoology	SC	
42	202400053363	BOYA KAVITHA	9010061634	B Sc Honours	Botany	Zoology	BC_A	
43	202400055248	SHAIK SAMEERA	8790656948	B Sc Honours	Botany	Zoology	BC_E	
44	202400058446	CHELLA GLORY SOWMYA	9441828702	B Sc Honours	Botany	Zoology	BC_A	
45	202400061878	EDIGA REVATHI	9948775524	B Sc Honours	Botany	Zoology	BC_B	
46	202400063400	KEDRI KAVITHA	7093287931	B Sc Honours	Botany	Zoology	ST	
47	202400069546	KASAPOGU SUNITHA	8106850658	B Sc Honours	Botany	Zoology	SC	
48	202400070463	PUSULURU VARALAKSHMI	9391152794	B Sc Honours	Botany	Zoology	SC	
49	202400072018	BOYA AKHILA	9052870125	B Sc Honours	Botany	Zoology	BC_A	
50	202400072904	KURUVA RENUKA	9866194507	B Sc Honours	Botany	Zoology	BC_B	
51	202400075157	PATIL KOMALA	9000860692	B Sc Honours	Botany	Chemistry	OC	
52	202400085799	KURUVA LAKSHMI DEVI	9494734102	B Sc Honours	Botany	Zoology	BC_B	
53	202400089681	KURUVA HEMALATHA	6305506517	B Sc Honours	Botany	Zoology	BC_B	
54	202400090453	NARALA GOLLA SOUMYA	9059538066	B Sc Honours	Botany	Zoology	BC_D	
55	202400095503	EDIGA JAYANTHI	9848420060	B Sc Honours	Botany	Zoology	BC_B	
56	202400116161	M TEHSEEN FATHIMA	9553655301	B Sc Honours	Botany	Zoology	BC_E	
57	202400128250	CHAKALI RAJESWARI	8790830496	B Sc Honours	Botany	Chemistry	BC_A	
58	202400130417	DUDEKULA RIZWANA BEGUM	9704891299	B Sc Honours	Botany	Zoology	BC_B	
59	202400137992	SHAIK BALLARI MAHEBOOBA	9347703371	B Sc Honours	Botany	Zoology	BC_E	
60	202400139386	BOYA UMADEVI	9640718814	B Sc Honours	Botany	Zoology	BC_A	
61	202400147387	CHAKALI PAVANI	9848765079	B Sc Honours	Botany	Zoology	BC_A	
62	202400147727	EDIGA SUPRIYA	6305827728	B Sc Honours	Botany	Zoology	BC_B	
63	202400148032	BOYA SAILAJA	9154741594	B Sc Honours	Botany	Zoology	BC_A	
64	202400156768	BOYA MANEESHA	8106532910	B Sc Honours	Botany	Zoology	BC_A	
65	202400159474	YELLIPOGULA AMRUTHA	9010768399	B Sc Honours	Botany	Zoology	SC	
66	202400163072	YERUKALA NANDINI	9010426554	B Sc Honours	Botany	Zoology	ST	
67	202400054528	BORELLI SUVEDHA	9704962683	B Sc Honours	Botany	Chemistry	SC	
68	202400055852	PITAVATH SEETHA BAI	7981460633	B Sc Honours	Botany	Chemistry	ST	
69	202400076411	KAMMARA SRAVANTHI	7893123802	B Sc Honours	Botany	Zoology	BC_B	
70	202400095967	UPPARA ANITHA	9704722587	B Sc Honours	Botany	Chemistry	BC_D	
71	202400126053	SINGANETI SHALOMI RANI	9866217003	B Sc Honours	Botany	Chemistry	SC	
72	202400170662	MOTA KEERTHI	7013442296	B Sc Honours	Botany	Chemistry	ST	
73	202400175099	PALURU ANUSHA	8466066637	B Sc Honours	Botany	Chemistry	BC_A	
74	202400177304	KATIKA MINHAJ	6300696549	B Sc Honours	Botany	Chemistry	BC_E	
75	202400181111	HARIJANA SAVARAMMA	9177583946	B Sc Honours	Botany	Chemistry	SC	
76	202400186518	GOLLA SAMUDRA	9951499177	B Sc Honours	Botany	Chemistry	BC_D	
77	202400187830	KANALA SIVA MALLESWARI	9392820313	B Sc Honours	Botany	Chemistry	BC_D	
78	202400186878	KATEPOGU NICELEE	7382793673	B Sc Honours	Botany	Chemistry	SC	
79	202400190141	KONDEPOGU SNEHA	7893645443	B Sc Honours	Botany	Chemistry	SC	
80	202400096478	MULINTI MAHA LAKSHMI	8520026312	B Sc Honours	Botany	Chemistry	BC_D	
81	202400055958	PINJARI RAJIYA	9505048924	B Sc Honours	Botany	Chemistry	BC_B	
82	202400188858	PITHAVATH SPANDANA BAI	9573906251	B Sc Honours	Botany	Chemistry	ST	
83	202400184808	SHAIK SABA SAMREEN	8919022349	B Sc Honours	Botany	Chemistry	BC_E	
84	202400040594	KAMMARI RADHIKA	9573168492	B Sc Honours	Chemistry	Botany	BC_B	
85	202400054463	BUCIPOGU KEERTHANA	9985717818	B Sc Honours	Chemistry	Computer Science 	SC	
86	202400189406	AGRAHARAM SREEVANI	9398366420	B Sc Honours	Chemistry	Botany	OC	
87	202400118763	ARAB SAFA	6281831586	B Sc Honours	Chemistry	Computer Science	BC_E	
88	202400155046	CHAKALI MADHULATHA	8008873929	B Sc Honours	Chemistry	Botany	BC_A	
89	202400139452	EPPATURI LAKSHMI	9963230781	B Sc Honours	Chemistry	Botany	OC	
90	202400039873	GUDIKAL KATTELA PARIMALA	8142839381	B Sc Honours	Chemistry	Computer Science	SC	
91	202400075459	KASAPOGU SANKEERTHANA	8886322979	B Sc Honours	Chemistry	Botany	SC	
92	202400135611	KURUVA NEERAJA	9908265631	B Sc Honours	Chemistry	Botany	BC_B	
93	202400176044	PREMARA AKHILA	8464821019	B Sc Honours	Chemistry	Computer Science	SC	
94	202400188544	PREMARA SUBHASHINI	8121857368	B Sc Honours	Chemistry	Computer Science	SC	
95	202400184879	SHAIK AFIFA SANOVAR	9182427703	B Sc Honours	Chemistry	Computer Science	BC_E	
96	202400050147	SHAIK GAZIA BANU	9347583440	B Sc Honours	Chemistry	Computer Science	BC_E	
97	202400069822	VALLAPU MADHU DEEPIKA	8897950375	B Sc Honours	Chemistry	Computer Science	BC_D	
98	202400033491	VILUTLA LAYASREE	9848762728	B Sc Honours	Chemistry	Computer Science	BC_A	
99	202400000054	BOYA ARLAPATI ANITHA	9010520395	B Com Honours	Computer Applications	Finance	BC_A	
100	202400000056	KATRAVATH BHARGAVI BAI	6303775744	B Com Honours	Computer Applications	Finance	ST	
101	202400003719	BONALA GEETHANJALI	9347099284	B Com Honours	Computer Applications	Finance	SC	
102	202400004615	KANAKAM MANEESHA	7660973731	B Com Honours	Computer Applications	Finance	SC	
103	202400006066	PINJARI SHAHEENA BEE	9848465910	B Com Honours	Computer Applications	Finance	BC_B	
104	202400006466	SHAIK NEELOFAR	9391778544	B Com Honours	Computer Applications	Finance	BC_E	
105	202400006916	GOLLA RAJITHA	8519971662	B Com Honours	Computer Applications	Finance	BC_D	
106	202400007621	GOLLA SOUJANYA	7997674267	B Com Honours	Computer Applications	Finance	BC_D	
107	202400009235	MALLEPOGU BALAMMA	6302825060	B Com Honours	Computer Applications	Finance	SC	
108	202400010652	MALIGAPOGU NIKITHA	9515956519	B Com Honours	Computer Applications	Finance	SC	
109	202400010822	BOYA ERAMMA	9441856944	B Com Honours	Computer Applications	Finance	BC_A	
110	202400010947	GIDDIGARI SAILAJA	6302825637	B Com Honours	Computer Applications	Finance	SC	
111	202400011190	BUCHIGARI JEEVANA JYOTHI	9391098034	B Com Honours	Computer Applications	Finance	SC	
112	202400011483	DOODEKULA PINJARI HASEENA	9052076517	B Com Honours	Computer Applications	Finance	BC_B	
113	202400012370	SALIKAPOGU BHARATHI	9032529855	B Com Honours	Computer Applications	Finance	SC	
114	202400013021	UNNIGORLA KALPANA	9849173700	B Com Honours	Computer Applications	Finance	BC_D	
115	202400014745	GOLLA PRASANTHI	7989465648	B Com Honours	Computer Applications	Finance	BC_D	
116	202400016348	GUTALA UJMA	9676379793	B Com Honours	Computer Applications	Finance	BC_E	
117	202400016440	PULLAGUMMI MAMATHA	6305233411	B Com Honours	Computer Applications	Finance	OC	
118	202400016915	KURUVA MOUNIKA	8341670002	B Com Honours	Computer Applications	Finance	BC_B	
119	202400017171	KURUVA MADHU SPURTHI	6281560014	B Com Honours	Computer Applications	Finance	BC_B	
120	202400018936	NIMMA KALPANA	9030605150	B Com Honours	Computer Applications	Finance	SC	
121	202400019715	VADDE SWATHI	8142259115	B Com Honours	Computer Applications	Finance	BC_A	
122	202400020087	DURGAM SNEHALATHA REDDY	9701605572	B Com Honours	Computer Applications	Finance	OC	
123	202400020708	MASAPOGU AKSHAYA	9398234510	B Com Honours	Computer Applications	Finance	SC	
124	202400022110	BOYA SNEHA	7569691905	B Com Honours	Computer Applications	Finance	BC_A	
125	202400022205	KURUVA LAVANYA	8074239445	B Com Honours	Computer Applications	Finance	BC_B	
126	202400022315	SHAIK MAABEE	9701041837	B Com Honours	Computer Applications	Finance	BC_E	
127	202400023248	EDIGA BHARGAVI	6301295829	B Com Honours	Computer Applications	Finance	BC_B	
128	202400023302	GOLLA CHANDRAKALA	9392337110	B Com Honours	Computer Applications	Finance	BC_D	
129	202400023353	BOYA SHIRISHA	8897416290	B Com Honours	Computer Applications	Finance	BC_A	
130	202400025163	SAIPATHI NAGA PRASANTHI YADAV	9182636547	B Com Honours	Computer Applications	Finance	BC_D	
131	202400025680	TELUGU KAVITHA	8121762334	B Com Honours	Computer Applications	Finance	BC_A	
132	202400025762	KURUVA LATHA	9989725155	B Com Honours	Computer Applications	Finance	BC_B	
133	202400026326	MITIKIRI GOVINDAMMA	9390432255	B Com Honours	Computer Applications	Finance	BC_B	
134	202400026500	DUDEKULA KHAJA BEE	6304988247	B Com Honours	Computer Applications	Finance	BC_B	
135	202400026562	NADIMINTI VIJAYALAKSHMI	9502159117	B Com Honours	Computer Applications	Finance	BC_D	
136	202400026834	NIDARAM AMRUTHA	9490336286	B Com Honours	Computer Applications	Finance	BC_D	
137	202400027058	SHAIK MAHEEN JABEEN	9951547081	B Com Honours	Computer Applications	Finance	BC_E	
138	202400027694	DOMMARI BHAVITHA	9703381191	B Com Honours	Computer Applications	Finance	BC_A	
139	202400028159	UPPARA NAGALAKSHMI	9985838735	B Com Honours	Computer Applications	Finance	BC_D	
140	202400030688	BOYA SUSHMITHA	9948869862	B Com Honours	Computer Applications	Finance	BC_A	
141	202400031268	SUGALI AKHILA BAI	8886767980	B Com Honours	Computer Applications	Finance	ST	
142	202400032761	MUKKAROLLU SYAMALA	7286806967	B Com Honours	Computer Applications	Finance	SC	
143	202400033039	BOYA ANITHA	9642619848	B Com Honours	Computer Applications	Finance	BC_A	
144	202400033296	REDDYPOGU SHANTHI	9019530487	B Com Honours	Computer Applications	Finance	SC	
145	202400033486	RAMPURAM SRUTHI	6300340918	B Com Honours	Computer Applications	Finance	SC	
146	202400033525	SRIKONDA KEERTHI KOWMUDHI	9381470253	B Com Honours	Computer Applications	Finance	OC	
147	202400035728	PERAPOGU SOWJANYA	9963253465	B Com Honours	Computer Applications	Finance	SC	
148	202400036163	BOYAPATI RAJESWARI	9110778418	B Com Honours	Computer Applications	Finance	OC	
149	202400036351	APURI VARALAKSHMI	6304787115	B Com Honours	Computer Applications	Finance	OC	
150	202400036424	VALLAPUREDDY RENUKA	9704401309	B Com Honours	Computer Applications	Finance	BC_D	
151	202400038388	DAMAM REVATHI	9948857418	B Com Honours	Computer Applications	Finance	BC_B	
152	202400040353	SAMPANGI MAMATHA	7981348834	B Com Honours	Computer Applications	Finance	BC_A	
153	202400040490	BOYA MANGAMMA	9398408423	B Com Honours	Computer Applications	Finance	BC_A	
154	202400041077	MUPPASANI AKSHA	8886174610	B Com Honours	Computer Applications	Finance	SC	
155	202400041173	KOMMALA VARALAKSHMI	8801412558	B Com Honours	Computer Applications	Finance	BC_D	
156	202400041827	GURRAM ROHINI	9573146949	B Com Honours	Computer Applications	Finance	SC	
157	202400043004	HEBBATAM SRAVANI	7095549125	B Com Honours	Computer Applications	Finance	BC_B	
158	202400046276	SHAIK PAPA	9949717506	B Com Honours	Computer Applications	Finance	BC_E	
159	202400046518	HARIJANA MALINI	6302537250	B Com Honours	Computer Applications	Finance	SC	
160	202400047468	AGRAHARAM KALPANA	9640381970	B Com Honours	Computer Applications	Finance	BC_B	
161	202400047769	TERUMAALA VASANTHA	6300162388	B Com Honours	Computer Applications	Finance	SC	
162	202400052067	PITHAVATH MOUNIKA BAI	8179510356	B Com Honours	Computer Applications	Finance	ST	
163	202400054612	SANGIPAGI ANU	9966819816	B Com Honours	Computer Applications	Finance	SC	
164	202400056016	JAKKASANI MANJULA	9642609353	B Com Honours	Computer Applications	Finance	BC_D	
165	202400057132	MALA DASARI SHIRISHA	8919758993	B Com Honours	Computer Applications	Finance	SC	
166	202400058345	MANGALI THULASI	9010642205	B Com Honours	Computer Applications	Finance	BC_A	
167	202400059117	MADIGA KUMARI	9705071954	B Com Honours	Computer Applications	Finance	SC	
168	202400059964	KEDAM SHRUTHI	8297531235	B Com Honours	Computer Applications	Finance	SC	
169	202400061039	BOYA ASWINI	7680075622	B Com Honours	Computer Applications	Finance	BC_A	
170	202400062748	URAVAKILI KAVYA	9553303966	B Com Honours	Computer Applications	Finance	BC_A	
171	202400063414	SUGALI SUJATHA BAI	9392657845	B Com Honours	Computer Applications	Finance	ST	
172	202400063424	SHAIK KOLIMI AKBAR BEE	9052734703	B Com Honours	Computer Applications	Finance	BC_E	
173	202400068307	KATAM MOUNIKA	8125977537	B Com Honours	Computer Applications	Finance	SC	
174	202400068483	HARIJANA SARASWATHI	7330859734	B Com Honours	Computer Applications	Finance	SC	
175	202400071423	TALARI HARITHA	9676578368	B Com Honours	Computer Applications	Finance	BC_A	
176	202400080284	BOSIPOGU AKSHAYA	8639091187	B Com Honours	Computer Applications	Finance	SC	
177	202400086616	GORLAGUTTA SIVA LAKSHMI	9704917793	B Com Honours	Computer Applications	Finance	SC	
178	202400086730	RAMAVATH BHARATHI	9948852790	B Com Honours	Computer Applications	Finance	ST	
179	202400089422	KURUVA SRAVANTHI	9494593154	B Com Honours	Computer Applications	Finance	BC_B	
180	202400089580	NARSIPALLI SUMA PAVANI	7989488677	B Com Honours	Computer Applications	Finance	BC_A	
181	202400089658	BANDARI MALLESWARI	6301777526	B Com Honours	Computer Applications	Finance	SC	
182	202400089932	MUDAVATH KUMARI BAI	8790324166	B Com Honours	Computer Applications	Finance	ST	
183	202400090120	MALAKAPOGU BLESSY	8143301619	B Com Honours	Computer Applications	Finance	SC	
184	202400093417	PINJARI AFRIN	9652440697	B Com Honours	Computer Applications	Finance	BC_B	
185	202400093469	GORANTLAGARI YELLADEVI	9966732977	B Com Honours	Computer Applications	Finance	SC	
186	202400096052	KURUVA SHIVA LAKSHMI	9100304931	B Com Honours	Computer Applications	Finance	BC_B	
187	202400096568	BOYA RANGANNAGARI BHUVANESWARI	9652925750	B Com Honours	Computer Applications	Finance	BC_A	
188	202400097010	KATTUBADI RIZWANA	9642619088	B Com Honours	Computer Applications	Finance	BC_E	
189	202400097697	SALE SUREKHA	9347530954	B Com Honours	Computer Applications	Finance	BC_B	
190	202400101270	APURI THANUSHA	8886164947	B Com Honours	Computer Applications	Finance	OC	
191	202400103986	MUKKAMALLA SWATHI	7674081394	B Com Honours	Computer Applications	Finance	OC	
192	202400105204	TALARI SPOORTHI	8464946590	B Com Honours	Computer Applications	Finance	BC_A	
193	202400105331	BANDARU RAJYA LAKSHMI	9963411481	B Com Honours	Computer Applications	Finance	SC	
194	202400105437	DEVAREDDY SANGEETHA	9182263439	B Com Honours	Computer Applications	Finance	BC_D	
195	202400107444	DADEPOGU KINNERA	9989022923	B Com Honours	Computer Applications	Finance	SC	
196	202400120329	SAPPOGU BABY RANI	9502624467	B Com Honours	Computer Applications	Finance	SC	
197	202400133075	JANAVATH RANIBAI	9985918280	B Com Honours	Computer Applications	Finance	ST	
198	202400134013	BHARADWAJA AMRUTHA	6281485378	B Com Honours	Computer Applications	Finance	BC_A	
199	202400138062	BOREDDY UHA	9381616188	B Com Honours	Computer Applications	Finance	OC	
200	202400138482	MALA RAMALAKSHMI	8096761506	B Com Honours	Computer Applications	Finance	OC	
201	202400143695	MANGALI PARIMALA	9618996603	B Com Honours	Computer Applications	Finance	BC_A	
202	202400009649	SAPPOGU ELISHAMMA	7659858488	B Com Honours	Computer Applications	Finance	SC	
203	202400033887	KUMMARI DRAKSHAYANI	9966270694	B Com Honours	Computer Applications	Finance	BC_B	
204	202400038282	AKEPOGU DIVYA VANI	8008694783	B Com Honours	Computer Applications	Finance	SC	
205	202400047974	PASUPULA MANASA	8790631799	B Com Honours	Computer Applications	Finance	BC_D	
206	202400049510	SHAIK AYESHA SIDDIQUA	8897154979	B Com Honours	Computer Applications	Finance	BC_E	
207	202400052184	PERAPOGU CHANDRAKALA	7799558946	B Com Honours	Computer Applications	Finance	SC	
208	202400094815	SHAIK SANIYA	7702686439	B Com Honours	Computer Applications	Finance	BC_E	
209	202400105890	BOYA REVATHI	9618054605	B Com Honours	Computer Applications	Finance	BC_A	
210	202400110202	GOLLA DEEPIKA	9515064179	B Com Honours	Computer Applications	Finance	BC_D	
211	202400126042	BOYA GIRIJA	9491434016	B Com Honours	Computer Applications	Finance	BC_A	
212	202400149153	KURUVA PALLAVI	7032932577	B Com Honours	Computer Applications	Finance	BC_B	
213	202400162912	BOYA SAILAJA	7013230770	B Com Honours	Computer Applications	Finance	BC_A	
214	202400168417	BEESU SHIVALINGAMMA	6309164408	B Com Honours	Computer Applications	Finance	BC_D	
215	202400173102	KURUVA MALLESWARI	7799009209	B Com Honours	Computer Applications	Finance	BC_B	
216	202400174176	MADIGA BHARGAVI	9652774728	B Com Honours	Computer Applications	Finance	SC	
217	202400183221	SATHUPADU MAHESWARI	9849062851	B Com Honours	Computer Applications	Finance	ST	
218	202400185916	KOILAKONDA SUJATHA	8498804995	B Com Honours	Computer Applications	Finance 	SC	
219	202400179561	KURUVA RADHIKA	9704449714	B Com Honours	Computer Applications	Finance 	BC_B	
220	202400185721	PUNJALA SHASHI LATHA	9652979693	B Com Honours	Computer Applications	Finance 	BC_A	
221	202400088396	SHAIK ASU	9494436933	B Com Honours	Computer Applications	Finance 	BC_E	
222	202400000844	CHATADHA VYSHNAVA HARSHITA	9701695165	B Sc Honours	Computer Science	Physics	BC_D	
223	202400001213	RAMALLAKOTA ANKITHA	6305341701	B Sc Honours	Computer Science	Mathematics	BC_A	
224	202400003888	SHAIK RUBEENA	6301359295	B Sc Honours	Computer Science	Physics	BC_E	
225	202400005875	YERRAKOTA LATHA	8096647995	B Sc Honours	Computer Science	Data Science	BC_B	
226	202400005894	SONTE AKHILA	8142268520	B Sc Honours	Computer Science	Data Science	BC_B	
227	202400006470	NAYAKANTI MAHALAKSHMI	7036315520	B Sc Honours	Computer Science	Data Science	SC	
228	202400007102	UPPARI GAYATHRI	8096689882	B Sc Honours	Computer Science	Mathematics	BC_D	
229	202400008194	KURUVA BANDAPALLI MAMATHA	8374899568	B Sc Honours	Computer Science	Physics	BC_B	
230	202400009912	VADABINGI AMRUTHA	8179146662	B Sc Honours	Computer Science	Data Science	SC	
231	202400011723	MUTHYABOINA SWETHA	7672070793	B Sc Honours	Computer Science	Mathematics	BC_D	
232	202400013405	BOYA SUMITHRA	8247307919	B Sc Honours	Computer Science	Physics	BC_A	
233	202400013988	GAJJI VAISHNAVI	9989096678	B Sc Honours	Computer Science	Physics	BC_A	
234	202400014049	DUDEKULA RESHMA	9490341786	B Sc Honours	Computer Science	Physics	BC_B	
235	202400014910	VASAGIRI AMULYA	7981851822	B Sc Honours	Computer Science	Data Science	BC_D	
236	202400015602	MASHAPOGU KASTHURI	9704282121	B Sc Honours	Computer Science	Data Science	SC	
237	202400015812	GOLLA RUPA	9441237360	B Sc Honours	Computer Science	Mathematics	BC_D	
238	202400016398	GUDURU SNEHA	9704475854	B Sc Honours	Computer Science	Data Science	BC_D	
239	202400018951	BANDI PRAJYOTHIKA	9908443490	B Sc Honours	Computer Science	Data Science	SC	
240	202400019529	GANGARAJU GARI SRAVANI	8179526842	B Sc Honours	Computer Science	Mathematics	BC_A	
241	202400020489	KUMMARAPALLE LAKSHMI	6303961822	B Sc Honours	Computer Science	Mathematics	BC_B	
242	202400021249	PINJARI SANIYA	9010089495	B Sc Honours	Computer Science	Mathematics	BC_B	
243	202400021724	GORLA JAISHNAVI	8096300131	B Sc Honours	Computer Science	Physics	BC_A	
244	202400023545	GOLLA JAYALAKSHMI	9951233931	B Sc Honours	Computer Science	Physics	BC_D	
245	202400023938	TALARI INDU	9848484373	B Sc Honours	Computer Science	Mathematics	BC_A	
246	202400024548	BOYA GEETHANJALI	6301717066	B Sc Honours	Computer Science	Mathematics	BC_A	
247	202400026630	CHAKALI MADHULATHA	8309477767	B Sc Honours	Computer Science	Data Science	BC_A	
248	202400030197	GOLLA RAJYALAKSHMI	9912549621	B Sc Honours	Computer Science	Mathematics	BC_D	
249	202400030320	ALA MAITHILI	9398988144	B Sc Honours	Computer Science	Data Science	BC_D	
250	202400030506	MUDAVATH MOUNIKA BAI	7032343567	B Sc Honours	Computer Science	Physics	ST	
251	202400030908	DABBALA ASHWINI	8143908009	B Sc Honours	Computer Science	Mathematics	BC_A	
252	202400031898	POOJARI ASWINI	9381800811	B Sc Honours	Computer Science	Mathematics	BC_B	
253	202400032388	TALARI VASUNDHARA	9848215880	B Sc Honours	Computer Science	Mathematics	BC_A	
254	202400033333	BOYAGADDA LAVANYA	9849295890	B Sc Honours	Computer Science	Mathematics	OC	
255	202400033370	JANGARI KAVERI	9573745931	B Sc Honours	Computer Science	Physics	BC_A	
256	202400034790	KAVIREDDY AMRUTHA	9949625617	B Sc Honours	Computer Science	Physics	BC_D	
257	202400035092	BAVIGADDA SRAVANI	9492904190	B Sc Honours	Computer Science	Physics	BC_A	
258	202400036077	YATAGARI RAJITHA	9573330018	B Sc Honours	Computer Science	Data Science	BC_A	
259	202400041781	GADDAM VEERESHAMMA	7815816127	B Sc Honours	Computer Science	Mathematics	BC_A	
260	202400042435	BOYA VIDYA	9542250031	B Sc Honours	Computer Science	Mathematics	BC_A	
261	202400043568	KURUVA BANDAPALLI NEERAJA	9542486295	B Sc Honours	Computer Science	Physics	BC_B	
262	202400046383	SHAIK FAHADHA FIRDOS	8500018780	B Sc Honours	Computer Science	Physics	BC_E	
263	202400047313	DASA SIREESHA	9959676474	B Sc Honours	Computer Science	Data Science	BC_B	
264	202400049750	GOLLA INDU	9908021545	B Sc Honours	Computer Science	Physics	BC_D	
265	202400051212	UPPARA HYMAVATHI	8008921708	B Sc Honours	Computer Science	Mathematics	BC_D	
266	202400053861	SHAIK RUKAYA BATOOL	9885913402	B Sc Honours	Computer Science	Mathematics	BC_E	
267	202400054572	BOYA REKHA	8008145080	B Sc Honours	Computer Science	Mathematics	BC_A	
268	202400060387	GONDI SUNITHA	7675933683	B Sc Honours	Computer Science	Mathematics	BC_A	
269	202400062907	PYAPILY HIMAJA	9491436005	B Sc Honours	Computer Science	Data Science	BC_A	
270	202400063119	GOLLA MANASA	9441059869	B Sc Honours	Computer Science	Data Science	BC_D	
271	202400065632	MODIYAM DRAKSHAYANI	9030531205	B Sc Honours	Computer Science	Mathematics	BC_A	
272	202400068252	GOLLA VARALAKSHMI	9000372482	B Sc Honours	Computer Science	Physics	BC_D	
273	202400068331	BOYA GANGA MAHESWARI	7670912442	B Sc Honours	Computer Science	Mathematics	BC_A	
274	202400071087	GAJA NIRMALA	9989066376	B Sc Honours	Computer Science	Mathematics	BC_D	
275	202400073786	CHAKALI MADHAVI	9491165725	B Sc Honours	Computer Science	Mathematics	BC_A	
276	202400075195	KURUVA ANITHA	7032783537	B Sc Honours	Computer Science	Data Science	BC_B	
277	202400077362	DINDERAPADU AMANI	7731866023	B Sc Honours	Computer Science	Mathematics	SC	
278	202400085726	PALTHAY PARVATHI BAI	8106521297	B Sc Honours	Computer Science	Data Science	ST	
279	202400088979	BOYA MAMATHA	9347461578	B Sc Honours	Computer Science	Mathematics	BC_A	
280	202400096250	NEMALIPALLI BHARGAVI	7702621029	B Sc Honours	Computer Science	Mathematics	OC	
281	202400096461	MEDABOYINA MOUNIKA	9949179766	B Sc Honours	Computer Science	Data Science	BC_D	
282	202400109598	A VEDAVATHI	9014141911	B Sc Honours	Computer Science	Mathematics	BC_D	
283	202400117294	M AFSAR FATHIMA	8309686797	B Sc Honours	Computer Science	Chemistry	BC_E	
284	202400131443	YATAM SUSHMITHA	9959777039	B Sc Honours	Computer Science	Mathematics	BC_D	
285	202400135084	BIRUSANTI NIREEKSHANA	9989915920	B Sc Honours	Computer Science	Mathematics	SC	
286	202400149752	SABOLU MOUNIKA	9014588785	B Sc Honours	Computer Science	Physics	OC	
287	202400160304	EDIGA SRAVANTHI	8919533702	B Sc Honours	Computer Science	Mathematics	BC_B	
288	202400161535	BALAGARI AMRUTHA	6281245463	B Sc Honours	Computer Science	Physics	SC	
289	202400021671	CHITYALA BHARGAVI	9704825140	B Sc Honours	Computer Science	Physics	BC_B	
290	202400024201	SALABOYINI YELLA SUSMITHA	6304885791	B Sc Honours	Computer Science	y	BC_A	
291	202400049167	KOTTALA PRAVALLIKA	9100474640	B Sc Honours	Computer Science	Chemistry	BC_B	
292	202400057623	BOYA SHARADHA	6360575324	B Sc Honours	Computer Science	Maths	BC_A	
293	202400057843	PEDDINTI ANITHA	7799221975	B Sc Honours	Computer Science	Physics	SC	
294	202400081429	UPPARA ANJALI	9110313208	B Sc Honours	Computer Science	Chemistry	BC_D	
295	202400081900	SYED SEEMASALSABIL	9392794559	B Sc Honours	Computer Science	Chemistry	OC	
296	202400065892	BOYA LAVANYA	9494215400	B Sc Honours	Computer Science	Chemistry	BC_A	
297	202400001165	CHAKALI PAVITHRA	7799179861	B Sc Honours	Computer Science	Maths	BC_A	
298	202400029518	CHINTALA ADILAKSHMI	9000880592	B Sc Honours	Computer Science	y	BC_A	
299	202400065803	GADDALA ESTHERI	8008369731	B Sc Honours	Computer Science	Physics	SC	
300	202400076846	SUDULA POOJITHA	9676897277	B Sc Honours	Computer Science	Data Science	BC_D	
301	202400045241	UDALA RAMYA	9912964305	B Sc Honours	Computer Science	Chemistry	BC_D	
302	202400006120	BOYA SANDYA	9573706288	B Com Honours	General	Computer Aplicaions	BC_A	
303	202400010164	VYDYAM PRAVALLIKA	6303925135	B Com Honours	General	Computer Aplicaions	BC_D	
304	202400012905	ANUGONDA MOUNIKA	9505175279	B Com Honours	General	Computer Aplicaions	BC_A	
305	202400013718	SHAIK REHANA	9908402090	B Com Honours	General	Computer Aplicaions	BC_E	
306	202400014550	SHAIK RAZIYA	9177931730	B Com Honours	General	Computer Aplicaions	BC_E	
307	202400018737	C KAVYA HARSHINI	9391395340	B Com Honours	General	Computer Aplicaions	SC	
308	202400019981	YEDDULA NANDINI	7013812194	B Com Honours	General	Computer Aplicaions	OC	
309	202400026987	UPPARA RADHIKA	8106825081	B Com Honours	General	Computer Aplicaions	BC_D	
310	202400028617	GYRABOINA SRAVANI	9505342922	B Com Honours	General	Computer Aplicaions	BC_D	
311	202400033391	HARIJANA BHARATHI	9912057396	B Com Honours	General	Computer Aplicaions	SC	
312	202400036157	MANUKRINDI SUMALATHA	7989909047	B Com Honours	General	Computer Aplicaions	BC_B	
313	202400039811	SYEDA FAIZA SULTANA	9966615286	B Com Honours	General	Computer Aplicaions	OC	
314	202400041699	THOKA KOWSALYA	7893989599	B Com Honours	General	Computer Aplicaions	SC	
315	202400043152	BOYA PALA MANISHA	9347701512	B Com Honours	General	Computer Aplicaions	BC_A	
316	202400044742	UPPARI SUSHRUTHA	9959756023	B Com Honours	General	Computer Aplicaions	BC_D	
317	202400061252	GUNTHAKANTI LALITHA	8297182805	B Com Honours	General	Computer Aplicaions	BC_B	
318	202400064999	SHAIK ASIYAFSAR	7702958036	B Com Honours	General	Computer Aplicaions	BC_E	
319	202400065906	CHUDI NARASAMMA	8074094575	B Com Honours	General	Computer Aplicaions	BC_A	
320	202400089114	KAVALI CHINNA ELLESWARAMMA	9885446624	B Com Honours	General	Computer Aplicaions	BC_B	
321	202400140922	GADE LAKSHMIDEVI	9705453310	B Com Honours	General	Computer Aplicaions	BC_B	
322	202400141850	KURUVA SHIREESHA	6305542155	B Com Honours	General	Computer Aplicaions	BC_B	
323	202400000854	BUTHINENI HEMALATHA	9553013477	B Com Honours	General	Computer Applications	BC_A	
324	202400000971	EDIGA DEVAKI	9848125984	B Com Honours	General	Computer Applications	BC_B	
325	202400004311	DUGGI HYMAVATHI	9966244394	B Com Honours	General	Computer Applications	BC_A	
326	202400008895	GOBBURI LAVANYA	9502883229	B Com Honours	General	Computer Applications	BC_A	
327	202400009919	KOILAKONDA PUSHPAVATHI	9010155351	B Com Honours	General	Computer Applications	BC_A	
328	202400010170	GARAKA CHANDRAKALA	9912411070	B Com Honours	General	Computer Applications	BC_A	
329	202400011882	SATHARLA KEERTHI	9703566597	B Com Honours	General	Computer Applications	SC	
330	202400015258	KAAKULAM SRUTHI	9848782375	B Com Honours	General	Computer Applications	SC	
331	202400026894	GONUMAKULA MYTHRI	7661912488	B Com Honours	General	Computer Applications	BC_A	
332	202400031719	MALA HANUMANTHAMMA	8790685018	B Com Honours	General	Computer Applications	SC	
333	202400039589	KASANI EDIGA GAYATHRI	9553261934	B Com Honours	General	Computer Applications	BC_B	
334	202400048533	AREKANTI VIJETHA	7993679138	B Com Honours	General	Computer Applications	SC	
335	202400051527	MADIVAL CHANDRA LEKHA	8790029970	B Com Honours	General	Computer Applications	BC_A	
336	202400055995	GOLLA SOUMYA	6303632359	B Com Honours	General	Computer Applications	BC_D	
337	202400056721	KONDURU KRISHNAVENI	8897028615	B Com Honours	General	Computer Applications	BC_A	
338	202400081407	VELPULA PEDDA NAGESWARI	8008076131	B Com Honours	General	Computer Applications	BC_D	
339	202400081631	MUKKARA DEVI SREE	9014703001	B Com Honours	General	Computer Applications	OC	
340	202400105508	THOGARCHEDU SUJATHA	6302865194	B Com Honours	General	Computer Applications	BC_A	
341	202400126044	DIDDI KATI SULOCHANA	9154905727	B Com Honours	General	Computer Applications	BC_A	
342	202400132997	CHAKALI AKHILA	9010550436	B Com Honours	General	Computer Applications	BC_A	
343	202400139722	RAMAVATH VAISHALI BAI	7075624710	B Com Honours	General	Computer Applications	ST	
344	202400143854	SHAIK SABA TABASSUM	9701864281	B Com Honours	General	Computer Applications	BC_E	
345	202400150393	MALLEPOGU BHAGYA LAKSHMI	7995216447	B Com Honours	General	Computer Applications	SC	
346	202400001177	ALUR SPANDANA	8978557834	B Com Honours	General	Computer Applications	SC	
347	202400005431	BASHAPOGU SWAMY PARVATHI	7674053883	B Com Honours	General	Computer Applications	SC	
348	202400039222	BHOOMIPOGULA ANKITHA	9177522409	B Com Honours	General	Computer Applications	SC	
349	202400007814	BOGGULA BUJJAMMA	7702836107	B Com Honours	General	Computer Applications	SC	
350	202400125623	BOTLA MANASA	7989748829	B Com Honours	General	Computer Applications	BC_A	
351	202400116646	HARIJANA VARA LAKSHMI	9676174312	B Com Honours	General	Computer Applications	SC	
352	202400015839	MADALA USHARANI	8886120639	B Com Honours	General	Computer Applications	BC_A	
353	202400073123	MASHAPOGU SWAPNA	9010269203	B Com Honours	General	Computer Applications	SC	
354	202400122170	PAKIRWADI KAVITHA	9912738568	B Com Honours	General	Computer Applications	BC_D	
355	202400056732	PIKKILI SAIDEEPTHI	6303627021	B Com Honours	General	Computer Applications	BC_A	
356	202400033075	RACHAPOGULA PRIYANKA	9704449708	B Com Honours	General	Computer Applications	SC	
357	202400048315	SILARSAGARI FAIJUN	9666845554	B Com Honours	General	Computer Applications	BC_E	
358	202400068978	VADURI SRAVANTHI	9963953453	B Com Honours	General	Computer Applications	SC	
359	202400000530	Shaik Rizwana	9160642484	B A Honours	History	Computer Aplicaions	BC_E	
360	202400000686	ADDAKULA VISHVA SHANTHI	9676651851	B A Honours	History	Computer Aplicaions	SC	
361	202400009940	AVULA GOLLA VAISHNAVI	9948279198	B A Honours	History	Computer Aplicaions	BC_D	
362	202400016622	NAYAKANTI GEETHA	9391679927	B A Honours	History	Computer Aplicaions	SC	
363	202400032204	P BHARATHI	9490156978	B A Honours	History	Computer Aplicaions	BC_A	
364	202400033452	MALA JYOTHI	9160150604	B A Honours	History	Computer Aplicaions	SC	
365	202400034697	BACHU ANUSHA	7416663599	B A Honours	History	Computer Aplicaions	SC	
366	202400048268	BOJUGU RANI	9573591109	B A Honours	History	Computer Aplicaions	SC	
367	202400073267	PRAJAPATHI LAKSHMI	8519979831	B A Honours	History	Computer Aplicaions	BC_B	
368	202400074423	C UMADEVI	9036627257	B A Honours	History	Computer Aplicaions	BC_A	
369	202400077209	GUNDALA SRAVANTHI	9100192674	B A Honours	History	Computer Aplicaions	SC	
370	202400081292	NEELI SHIKARI DURGA	9390961838	B A Honours	History	Computer Aplicaions	BC_A	
371	202400087248	GADAMURI SHIMHA NANDINI	7672066108	B A Honours	History	Computer Aplicaions	SC	
372	202400110519	ESA ANKITHA	9550181570	B A Honours	History	Computer Aplicaions	SC	
373	202400137676	JARADODDI DIVYA SHANTHI	7288085106	B A Honours	History	Computer Aplicaions	SC	
374	202400003643	HARIJANA USHA	9381768159	B A Honours	History	Economics	SC	
375	202400015804	AKEPOGU SUKANYA	9398358609	B A Honours	History	Economics	SC	
376	202400027553	KURUVA ARUNA	9985706194	B A Honours	History	Computer Applications	BC_B	
377	202400051614	BOYA SPANDANA	9912554331	B A Honours	History	Computer Applications	BC_A	
378	202400168650	MALA SHIREESHA	8639232925	B A Honours	History	Economics	SC	
379	202400173137	MALANGIRI HARIKA	9989192522	B A Honours	History	Economics	BC_A	
380	202400041952	GOLLA JAYALALITHA	6303399788	B A Honours	History	Computer Applications	BC_D	
381	202400172693	MUSKAN BEGUM	8074714554	B A Honours	History	Economics	BC_E	
382	202400133688	PANDAJATHI SINDHU	8074105733	B A Honours	History	Computer Applications	SC	
383	202400014429	SHAIK SAMREEN	9553343491	B A Honours	History	Economics	BC_E	
384	202400081555	SYED MEHARUN	9490015282	B A Honours	History	Computer Applications	OC	
385	202400003058	SHAIK RIZWANA BEE	9182754328	B Sc Honours	Home Science	Food Nutrition	BC_E	
386	202400008905	DASIPOGU MALLESWARI	9908071578	B Sc Honours	Home Science	Food Nutrition	SC	
387	202400009727	ARIGE ANITHA	8978952241	B Sc Honours	Home Science	Food Nutrition	SC	
388	202400012700	KALLA MAITHILI	9502558757	B Sc Honours	Home Science	Food Nutrition	BC_A	
389	202400017467	YELAMARTHI MEGHANA	9390949248	B Sc Honours	Home Science	Food Nutrition	OC	
390	202400017514	DASIPOGU PADMAVATHI	9652437214	B Sc Honours	Home Science	Food Nutrition	SC	
391	202400027426	MAMILLAPALLI APEKSHA	9494731223	B Sc Honours	Home Science	Food Nutrition	OC	
392	202400027762	EDIGA THAYAMMA	7794967882	B Sc Honours	Home Science	Food Nutrition	BC_B	
393	202400033125	MARIGALLA VARALAKSHMI	7675097355	B Sc Honours	Home Science	Food Nutrition	SC	
394	202400033459	MARIGALLA KRISHNAVENI	9347227607	B Sc Honours	Home Science	Food Nutrition	SC	
395	202400033662	SREEKONDA PRAVALLIKA	9398110565	B Sc Honours	Home Science	Food Nutrition	OC	
396	202400039911	EDIGA KEERTHI	9121752392	B Sc Honours	Home Science	Food Nutrition	BC_B	
397	202400048784	KURUVA SANDHYA	6304130172	B Sc Honours	Home Science	Food Nutrition	BC_B	
398	202400066014	K ISHWARYA	7032575707	B Sc Honours	Home Science	Food Nutrition	BC_B	
399	202400066157	DUDEKULA KULLAYAMMA	8328182993	B Sc Honours	Home Science	Food Nutrition	BC_B	
400	202400075201	JUTURU ARUNA	9505164409	B Sc Honours	Home Science	Food Nutrition	BC_A	
401	202400089945	POGULADASARI BEESAMMA	9951655320	B Sc Honours	Home Science	Food Nutrition	SC	
402	202400093171	MADIGA ANJALI	8008445191	B Sc Honours	Home Science	Food Nutrition	SC	
403	202400112960	MALLAPULA VARALAKSHMI	7989252323	B Sc Honours	Home Science	Food Nutrition	BC_A	
404	202400142608	SHAIK GAJULA HASEEBA KOUSAR RAHIMAN	7396206269	B Sc Honours	Home Science	Food Nutrition	BC_E	
405	202400028627	BESTA SUNITHA	8897467934	B Sc Honours	Home Science	Food Science & Nutrition	BC_A	
406	202400042699	KUMMULURU SUJATHA	9705549130	B Sc Honours	Home Science	Food Science & Nutrition	BC_B	
407	202400064224	MUDAVATH VENKATESWARI BAI	7799116434	B Sc Honours	Home Science	Food Science & Nutrition	ST	
408	202400090314	GOLLA MANISHA	8861360911	B Sc Honours	Home Science	Food Science & Nutrition	BC_D	
409	202400170171	BOYA SAI SHRUTHI	6300486914	B Sc Honours	Home Science	Food Science & Nutrition	BC_A	
410	202400175907	TALARI RAJESWARI	9177357037	B Sc Honours	Home Science	Food Science & Nutrition	BC_A	
411	202400188780	P SHAMEEM	9490552530	B Sc Honours	Home Science	Food Nutrition	BC_B	
412	202400096388	SHAIK KUBRA BEGUM	7396930460	B Sc Honours	Home Science	Food Nutrition	BC_E	
413	202400085699	SINDHIGERI MANJULA	9701572085	B Sc Honours	Home Science	Food Nutrition	BC_B	
414	202400189653	TALARI RUCHITHA	9515522903	B Sc Honours	Home Science	Food Nutrition	BC_A	
415	202400007329	BIJJA ANITHA	9966831377	B Sc Honours	Mathematics	Computer Science	SC	
416	202400008841	BICHAPOGULA VANI	9000892499	B Sc Honours	Mathematics	Computer Science	SC	
417	202400011959	BOGGULA NEERAJA	9347670256	B Sc Honours	Mathematics	Computer Science	BC_A	
418	202400033503	PATURI SRIDEVI	9849244695	B Sc Honours	Mathematics	Computer Science	BC_B	
419	202400035004	NEELA PUJITHA	9391927613	B Sc Honours	Mathematics	Computer Science	OC	
420	202400055914	KURUVA RADHA	7815834610	B Sc Honours	Mathematics	Computer Science	BC_B	
421	202400056153	KURUVA RAMYA	8639719666	B Sc Honours	Mathematics	Computer Science	BC_B	
422	202400060624	BOYA KRISHNAVENI	9000249225	B Sc Honours	Mathematics	Computer Science	BC_A	
423	202400061625	KURUVA HARITHA	8977293303	B Sc Honours	Mathematics	Computer Science	BC_B	
424	202400061803	NAYAK SHEKUN	9849967838	B Sc Honours	Mathematics	Computer Science	BC_E	
425	202400063265	GANGANNAGARI MOUNIKA	6305634129	B Sc Honours	Mathematics	Computer Science	BC_A	
426	202400068992	DUDEKULA DIVYA	9666124450	B Sc Honours	Mathematics	Computer Science	BC_B	
427	202400082634	MALA SANDHYA	8096879123	B Sc Honours	Mathematics	Computer Science	SC	
428	202400090658	YELLA REDDY MANASA	6301666297	B Sc Honours	Mathematics	Computer Science	OC	
429	202400091853	MADIGA SIVANI	8328683789	B Sc Honours	Mathematics	Computer Science	SC	
430	202400098981	POTHURAJULA MANJULA	9494068788	B Sc Honours	Mathematics	Computer Science	BC_B	
431	202400133562	YATAGIRI KIRANMAI	9390251405	B Sc Honours	Mathematics	Computer Science	BC_A	
432	202400141235	ROTIKATI HIMA BINDU	9908147963	B Sc Honours	Mathematics	Computer Science	SC	
433	202400142878	MADIGA SHARADHA	9642525452	B Sc Honours	Mathematics	Computer Science	SC	
434	202400143625	MUKKUMPI SANIYA	6281792751	B Sc Honours	Mathematics	Computer Science	BC_E	
435	202400007804	SUNKARA HARITHA	9908291851	B Sc Honours	Mathematics	Computer Science	OC	
436	202400029344	MADANNAGARI KALPANA	9000386026	B Sc Honours	Mathematics	Computer Science	SC	
437	202400064166	CHINTHAKU HARITHA	9381785915	B Sc Honours	Mathematics	Computer Science	BC_A	
438	202400073079	KAMSALI SAI PRIYA	7207207807	B Sc Honours	Mathematics	Computer Science	BC_B	
439	202400006696	UYYALAWADA JHANSI RANI	8886718209	B Sc Honours	Physics	Chemistry	SC	
440	202400014833	MOTTI SWATHI	9398608846	B Sc Honours	Physics	Chemistry	BC_A	
441	202400018361	BOGGULA TULASI	9912545548	B Sc Honours	Physics	Chemistry	BC_A	
442	202400029638	TALARI RAJESWARI	8985705207	B Sc Honours	Physics	Mathematics	BC_A	
443	202400062542	NALLAGUNDLA MAHESWARI	9440265224	B Sc Honours	Physics	Mathematics	BC_A	
444	202400013985	SANDEPOGU VASANTHI	9948466003	B A Honours	Political Science	History	SC	
445	202400016810	KAMATHAM VENKATA LAKSHMI	7569532503	B A Honours	Political Science	Computer Application	SC	
446	202400017069	BOYENI LATHA	8008131943	B A Honours	Political Science	Computer Application	BC_D	
447	202400017667	GOLLA SWETHA	6309423764	B A Honours	Political Science	Computer Application	BC_D	
448	202400021621	KURUVA CHINNA GARJAMMA	7285982082	B A Honours	Political Science	Computer Application	BC_B	
449	202400023469	KAMMARI GARGEYEE	6300206402	B A Honours	Political Science	History	BC_B	
450	202400035994	PASULA DEVAKRUPA	9963625799	B A Honours	Political Science	Computer Application	SC	
451	202400046119	KURUVA BANDAPALLI SHARADHA	8919048488	B A Honours	Political Science	Computer Application	BC_B	
452	202400065966	K NAGAMMA	8688070018	B A Honours	Political Science	Computer Application	BC_B	
453	202400089513	DESHAVATH MALLESHWARI BAI	7981010812	B A Honours	Political Science	Computer Application	ST	
454	202400101395	ANDELA HEMALATHA	8297069334	B A Honours	Political Science	History	SC	
455	202400101703	REPALLE SUNEETHA	9381253848	B A Honours	Political Science	Computer Application	SC	
456	202400103261	KURUVA NAGALI NANDINI	9642776516	B A Honours	Political Science	Computer Application	BC_B	
457	202400103877	GOVARDANAGIRI MANISHA	6303272633	B A Honours	Political Science	Computer Application	BC_A	
458	202400117545	KURUVA ANNAPURNA	6302155176	B A Honours	Political Science	History	BC_B	
459	202400140673	SHAIK SANA	9347828543	B A Honours	Political Science	Computer Application	BC_E	
460	202400166399	ANUGONDA SHRUTI	9573174222	B A Honours	Political Science	History	BC_A	
461	202400005512	SALAVADI MADHUDHARANI	8790043391	B A Honours	Political Science	Pshycology	SC	
462	202400015083	GAJJALA SHANTHI JYOTHI	8297508808	B A Honours	Political Science	Pshycology	OC	
463	202400061117	SHAIK RIZWANA	7601081183	B A Honours	Political Science	Pshycology	BC_E	
464	202400183856	ATMAKUR TAHIYA MEHEK	9959031344	B A Honours	Political Science	History	BC_E	
465	202400139353	SANDEPOGU DEVAKUMARI	8019697452	B A Honours	Political Science	Psychology	SC	
466	202400012942	SHAIK YASMIN	9550755468	B A Honours	Special English	Computer Applications	BC_E	
467	202400024933	BOMMALAPURAM PAVANI	9059945133	B A Honours	Special English	Computer Applications	OC	
468	202400048522	KOKKELA PRADEEPTHI	9381220256	B A Honours	Special English	Computer Applications	SC	
469	202400084128	KURUVA BHARATHI	9966515184	B A Honours	Special English	Computer Applications	BC_B	
470	202400093054	MALA SUHASHINI	9533661590	B A Honours	Special English	Computer Applications	SC	
471	202400096673	GHURIKI GOWTHAMI	9550737154	B A Honours	Special English	Computer Applications	OC	
472	202400113779	BANDUBAIGARI AMRID	9441690652	B A Honours	Special English	Computer Applications	BC_E	
473	202400128597	MASHAPOGU SUSHEELA	7569493250	B A Honours	Special English	Computer Applications	SC	
474	202400173180	KURUVA YASHWANTHI	9000563393	B A Honours	Special English	Rural Development	BC_B	
475	202400094430	BAYIKATI MEENAKSHI	9581193898	B A Honours	Special English	Computer Application	SC	
476	202400091165	SAPPOGU PRAVALLIKA	9951249270	B A Honours	Special English	Computer Application	SC	
477	202400002557	SHAIK ALIYA	9949805189	B A Honours	Special Urdu	History UM	BC_E	
478	202400006099	SHAIK NAYEEM SANIYA SULTHANA	9154276967	B A Honours	Special Urdu	History UM	BC_E	
479	202400036825	SHAIK AFEEFA	9912632619	B A Honours	Special Urdu	History UM	BC_E	
480	202400037554	DUDEKULA RIZWANA	9985348920	B A Honours	Special Urdu	History UM	BC_B	
481	202400052091	NANGER SHAZIA TANSEEM	9640656665	B A Honours	Special Urdu	History UM	BC_E	
482	202400080770	SHAIK SUMMAIYA TABASSUM	9505801057	B A Honours	Special Urdu	History UM	BC_E	
483	202400108214	SHAIK ASMA	6303669561	B A Honours	Special Urdu	History UM	BC_E	
484	202400052273	SAJIDA BEGUM	9392112590	B A Honours	Special Urdu	History UM	BC_E	
485	202400177408	PATAN SANIYA KHATOON	6301674962	B A Honours	Special Urdu	History UM	OC	
486	202400003664	THOGATA RENUKAMMA	9542286722	B Sc Honours	Zoology	Botany	BC_B	
487	202400004318	RATNAPALLE SUJINI	9100732493	B Sc Honours	Zoology	Bio-Chem	BC_A	
488	202400004735	MARISHIKKEM JOSHNA	8185015457	B Sc Honours	Zoology	Botany	SC	
489	202400006548	JANGAM SINDHUJA	7993622725	B Sc Honours	Zoology	Botany	BC_A	
490	202400008197	BOYA VYSHNAVI	6304389476	B Sc Honours	Zoology	Botany	BC_A	
491	202400016753	BOYA NAGAMANI	8499812498	B Sc Honours	Zoology	Botany	BC_A	
492	202400016815	SYAMALA HEMALATHA	8978569827	B Sc Honours	Zoology	Botany	BC_B	
493	202400018024	CHAKALI INDU	9731706755	B Sc Honours	Zoology	Botany	BC_A	
494	202400021156	DESHAPOGU AKHILA RANI	9963367950	B Sc Honours	Zoology	Botany	SC	
495	202400022895	PALLE SUCHARITHA	9553860670	B Sc Honours	Zoology	Botany	SC	
496	202400023488	MAARABOINI MANEESHA	9000070832	B Sc Honours	Zoology	Botany	BC_D	
497	202400024034	YAMBAI LAKSHMI LAHARI	7569534012	B Sc Honours	Zoology	Bio-Chem	BC_A	
498	202400026975	KUNTHAVATH VIJITHA BAI	9573770544	B Sc Honours	Zoology	Botany	ST	
499	202400048079	ANAKALA VENKATESWARAMMA	9989551932	B Sc Honours	Zoology	botany	BC_D	
500	202400049396	JOLAPURAM VIJAYALAKSHMI	8074109541	B Sc Honours	Zoology	Botany	BC_B	
501	202400057295	GUTHI SUJITHA	9440699096	B Sc Honours	Zoology	Botany	SC	
502	202400065866	BEERAVOLU DEBORA	9553607321	B Sc Honours	Zoology	Bio-Chem	SC	
503	202400074156	MIDIGILADINNE ANITHA	8639209021	B Sc Honours	Zoology	Botany	BC_A	
504	202400099012	UPPARI GEETHA	8142562830	B Sc Honours	Zoology	Botany	BC_D	
505	202400117697	KOWRETI KALYANI	9666864826	B Sc Honours	Zoology	Botany	SC	
506	202400150586	MALLELA TEJASWINI	8885866058	B Sc Honours	Zoology	Botany	SC	
507	202400156968	SAPPOGU SWAPNA	9391957790	B Sc Honours	Zoology	Botany	SC	
508	202400165949	IRRIPOTHULA SOWMYA	6300207943	B Sc Honours	Zoology	Botany	SC	
509	202400124097	KOMMUSANI KAVITHA	8897175997	B Sc Honours	Zoology	Botany	BC_A	
510	202400125881	KURUVA ARUNA	9642872033	B Sc Honours	Zoology	Botany	BC_B	
511	202400130557	HULTHI AKHILA	9573688621	B Sc Honours	Zoology	Botany	BC_D	
512	202400176298	KOMMA MYTHRI	7569144703	B Sc Honours	Zoology	Botany	ST	
513	202400189230	BALIGALLA MADHAVI	9110569072	B Sc Honours	Zoology	Chemistry	SC	
514	202400180693	BESTA ARUNA	9959209263	B Sc Honours	Zoology	Botany	BC_A	
515	202400109263	EDIGA LOKESWARI	9908638657	B Sc Honours	Zoology	Bio Chem	BC_B	
516	202400184742	GANDALA AKHILA	9052880265	B Sc Honours	Zoology	Botany	SC	
517	202400014679	GOLLA SWATHI	9666620361	B Sc Honours	Zoology	Chemistry	BC_D	
518	202400187509	JONNAGIRI SRUTHI	9490635397	B Sc Honours	Zoology	Bio Chem	SC	
519	202400056365	KURUVA INDHU	8897771809	B Sc Honours	Zoology	Botany	BC_B	
520	202400072954	MASAPOGU MANI KUMARI	9949885090	B Sc Honours	Zoology	Botany	OC	
521	202400180759	PILLI KAVITHA	9032934092	B Sc Honours	Zoology	Botany	BC_D	
