CREATE TABLE community_data (
    ORG_CODE VARCHAR(20), 
    ORG_NAME VARCHAR(150),
    OLD_ORG_NAME VARCHAR(150),
    ORG_ADDRESS VARCHAR(200),
    ORG_CITY VARCHAR(100),
    ORG_STATE VARCHAR(100),
    ORG_PIN VARCHAR(10),

    ACADEMIC_COURSE_ID VARCHAR(20),
    COURSE_NAME VARCHAR(100),
    STREAM VARCHAR(100),

    TOT_CREDIT_POINTS_MAX DECIMAL(5,2),
    AADHAAR_NAME VARCHAR(150),
    MEDIUM VARCHAR(50),
    GPA DECIMAL(4,2),

    ADMISSION_YEAR INT,
    TGPA DECIMAL(4,2),
    YGPA DECIMAL(4,2),
    DGPA DECIMAL(4,2),
    NCRF_LEVEL VARCHAR(20),

    SourceFolder VARCHAR(100)
);
